#BlueJ package file
dependency1.from=Envio
dependency1.to=Paquete
dependency1.type=UsesDependency
dependency2.from=Paquete
dependency2.to=Dimension
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=233
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.6273291925465838
package.editor.height=384
package.editor.width=543
package.editor.x=675
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=60
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=270
